<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vkV-tu-1BE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place Table View Controller-->
        <scene sceneID="ekz-gn-pKp">
            <objects>
                <tableViewController id="Dkn-GR-6B9" customClass="PlaceTableViewController" customModule="Assessment1" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uFe-pZ-riK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="Gsn-oa-CRG">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gsn-oa-CRG" id="JCc-hP-S6e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="W2i-l8-9Lq" kind="show" identifier="toPlaceVC" id="bLl-nh-SYt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dkn-GR-6B9" id="xtt-7L-GL0"/>
                            <outlet property="delegate" destination="Dkn-GR-6B9" id="7r6-F9-SDG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="snQ-Cr-BFy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="i85-k9-Kgb">
                            <connections>
                                <segue destination="W2i-l8-9Lq" kind="show" identifier="" id="b9x-Ym-aLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDt-bZ-IcV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="154.27286356821591"/>
        </scene>
        <!--Title-->
        <scene sceneID="LVp-PB-V1B">
            <objects>
                <viewController id="W2i-l8-9Lq" customClass="placeDetailViewController" customModule="Assessment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f94-9s-2TK"/>
                        <viewControllerLayoutGuide type="bottom" id="7Sg-zA-oCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ky-73-xvj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKK-gN-AR2">
                                <rect key="frame" x="16" y="72" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-qN-OOE">
                                <rect key="frame" x="153" y="617" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Text"/>
                                <connections>
                                    <action selector="clearTextButtonTapped:" destination="W2i-l8-9Lq" eventType="touchUpInside" id="K2T-YB-uNY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="w8z-RN-dCK">
                                <rect key="frame" x="16" y="110" width="343" height="485"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="Lfc-6R-PV3">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="9wK-VE-c2S">
                            <connections>
                                <action selector="saveButtonTapped:" destination="W2i-l8-9Lq" id="zbx-Or-oEk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeNameTextField" destination="bKK-gN-AR2" id="tFz-EU-yNQ"/>
                        <outlet property="reasonwhyTextView" destination="w8z-RN-dCK" id="1el-5I-4UH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LtU-aF-LQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1828" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="e7H-bD-cg7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vkV-tu-1BE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FKb-WW-IQb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dkn-GR-6B9" kind="relationship" relationship="rootViewController" id="cx6-M8-Iel"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bLh-p3-QNv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="154.27286356821591"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bLl-nh-SYt"/>
    </inferredMetricsTieBreakers>
</document>
